<html>
<head>
	<title>My Resume</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"  />
	<style>
	.navbar{
		overflow:auto;
		background-color:#008080;
	}
	.navbar a{
		padding:12px;
		color:white;
		float:left;
	}
	.navbar a:hover{
		background-color:#E9FFBA;
		color:green;
	}
	.jumbotron{
		background-color:#C4FAF2;
		width:100%;
		height:50%;
	}
	.banner{
		width:27%;
		height:270%;
		position:absolute;
		top:49px;
		left:37px;
		vertical-align:top;
		padding:34px;
		background-color:#FAF6C4;
	}
	.img-rounded
	{
		width:68%;
		height:15%;
		border-radius:50%;
		border:6px solid #FFD877;
	}
	h2{
		color:#008080;
	}
	pre{
		font-family:"Trebuchet MS";
		font-size:17px;
		background-color:#008080;
		color:#FAF6C4;
	}
	p{
		color:#008080;
		font-size:17px;
		font-family:"Trebuchet MS";
	}
	.footer{
		background-color:#C4FAF2;
		width:100%;
		height:10%; 
		margin-top:90%;
		padding:14px;
		font-size:20px;
		font-family:Tahama;
		color:#008080;
	}
	</style>
	<script src="bootstrap\jquery.min.js">
	</script>
</head>
<body>
<script>
	<!-- $(document).ready(function(){ -->
		<!-- alert("Hello"); -->
	<!-- }); -->
</script>
	<div class="navbar"><a class="active" href="#about">About Me</a>
	<a class="active" href="#study">Education</a>
	<a class="active" href="#projects">Projects</a>
	<a class="active" href="#lang">Languages</a></div><br />
	<div class="jumbotron text-center"><div class="banner"><img class="img-rounded" src="ns.jpg"></div>
	<h1 style="font-family:Tehama; color:#008080; font-weight:bold">Nishka Shah</h1>
	<h3>Student</h3>
	</div>
	<div class="conatiner-fluid">
	<div class="col-sm-4">
	<div class=col-sm-2></div>
	<div class=col-sm-10>
	<h2>Contact Me</h2><br />
	<p>&#9990; - 98XXXXXX01<p>
	<p>&#9993; - abcd@gmail.com<p>
	<p>&#9906; - XYZ Residence,Vesu,Surat<p></div>
	</div>
	<div class="col-sm-8"><h2 id="about">About Me</h2>
	<pre>I am a student of Bachelor In Computer Application 
at SDJ International College,Vesu,Surat
	
I consider myself a responsible and orderly person
	
Looking forward to work with you.</pre>
		 <br />
		 <br />
		 <h2 id="study">Education</h2>
		 <pre>School: SBR Maheshwari Vidyapeeth,Surat
-SSC CBSE Board: 92%
-HSC Commerce+IP: 97.2%

College: SDJ International College,Vesu,Surat
-FYBCA: 8 CGPA
-SYBCA: 7.5 CGPA
-Currently:TYBCA SEM-5</pre>
<br /><br />
<h2 id="projects">Projects</h2>
<pre>-Medicines Management System
-Website on: Music, An Upaid Therapist
-DB Connectivity
-Data Structure
-Theatre Management System
-CRUD Operations in ASP.NET</pre><br /><br />
<h2 id="lang">Languages</h2>
<pre>C, C++, Core Java, HTML, Javascript, JQuery, VB.NET</pre>
</div>
</div>
<footer class="footer text-center">Prepared By Nishka Shah</footer>
</body>
</html>